{
    "name": "tengiva/trolley-php-sdk-8.1",
    "description": "Trolley PHP SDK with a fix for php 8.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tengiva\\TrolleyPhpSdk81\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis-Philippe Musto"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
